.acticle {
    &::before {
        display: block;
        content: '';
    }
    &::after {
        display: block;
        content: '';
        clear: both;        
    }
    .main {
        width: 73%;
        float: left;
        .banner {
            width: 100%;
            height: 290px;
            margin: 10px auto;
            background: url('./banner.jpg') no-repeat center;
        }
    }
    aside {
        width: 27%;
        float: left;
        .avatar {
            margin: 10px auto;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            overflow: hidden;
            background: url('./photos.jpg') no-repeat center;
        }
    }
}