.header {
    width: 100%;
    .head {
        width: 100%;
        padding: 30px 0;
    }
    .nav {
        position: relative;
        ul {
            height: 48px;
            line-height: 48px;
            padding-left: 80px;
            text-align: left;
            background: rgba(0, 0, 0, .8);
            box-sizing: border-box;
            li {
                display: inline-block;
                padding: 0 20px;
                &.active {
                    background: #e41635;
                }
                a {
                    display: block;
                    font-size: 18px;
                    color: #fff;
                }   
            }
        }
        .logo {
            position: absolute;
            left: -72px;
            top: -44px;
            width: 145px;
            height: 145px;
            border-radius: 50%;
            background: url('./logo.png') no-repeat #000 center;
            a {
                width: 100%;
                height: 100%;
            }
        }
    }
}